<!Doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>

<style>
h1{
  text-align: center;
}

body{
    background-color:aquamarine;
}
.internal-body{
    width:70%;
    margin:0 auto;
   /* text-align:center;*/
}

.internal-head{
border:1px solid aqua;
width:70%;
margin:0 auto;
border-radius: 20px;
background-color: teal;
}

.internal-content{
background-color: white !important;
/*text-align: center;*/

}
img{
    width:70%;
    border-radius: 10px;
    margin-top:20px;
    margin-bottom:20px;
    margin-left: auto;
    margin-right: auto;
}

.img-cont{
    text-align: center;
}
.pg-cont{
    margin-left:8em;
}

li{
text-decoration: none;
display:inline-block;
padding-left:40px;
padding-right: 40px;
/*margin-left:7em;*/
text-align: center;
border: 1px solid black;
background-color: orange;
border-radius: 15px;
margin-top:20px;


}
.list{
    margin:0 auto;
    text-align: center;
}


.leftfoot
{
    margin-left:7em;
   
}
a{
    color:orangered;
}
.rightfoot
{/*
   margin-right:7em;
   margin-bottom:17em;
   position: absolute;

    margin-bottom:10em;
   float:right;*/
}

h3{
    color: aqua;
}
#foot{
    text-align: center;
    color:white;
}
</style>





</head>
<body>
  
    <div class="body">

        <h1>Oceanic Airlines</h1>

        <div class="internal-head">
          <div class="list">
            <ul>
                <li>home</li>
                <li>Upcoming Flights</li>
                <li>About Us</li>
                <li>Travel Guide</li>
                <li>Contact US</li>
            </ul>
        </div>
        </div>
        <div class="internal-body">

<div class="internal-content">
<div class="img-cont">
 <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Australia%2C_Queensland%2C_Fraser_Island%2C_Lake_McKenzie.jpg/1200px-Australia%2C_Queensland%2C_Fraser_Island%2C_Lake_McKenzie.jpg">
</div>
 <br>
 <div class="pg-cont">
<h2>Welcome</h2>
<p>Looking to loose yourself? Take a trip with oceanic airlines!</p>
<p>Experience the fun and adventure of a destination unlike any other. Regardless of what you have in mind,</p>
<p>we promise you na trip you'll never forget.Enjoy all with (at least) two extra nights free!</p>
</div>


<div class="leftfoot">

    <h3>For Standard Travelers</h3>
                <a href="#">home</a> <br>
                <a href="#">home</a> <br>
                <a href="#">home</a> <br>
                <a href="#">home</a> 
</div>
<div class="rightfoot">

    <h3>For Standard Travelers</h3>
                <a href="#">home</a> <br>
                <a href="#">home</a> <br>
                <a href="#">home</a> <br>
                <a href="#">home</a> <br>
</div>
</div>
</div>
<p id="foot">Copyright 2012 oceanic airlines</p>
<p id="foot">Copyright 2012 oceanic airlines</p>
        

    </div>








</body>
</html>