import java.util.Scanner;

public class Pattern {
static int c=0;
	public static void main(String[] args)
	{
		int n;
		Scanner x=new Scanner(System.in);System.out.println("");System.out.println("");
		System.out.println("enter a odd number to print pattern or 0 to exit: ");
		n=x.nextInt();
		if(n%2!=0)
		{
			for(int j=0;j<n;j++) {
			for(int i=0;i<n-1;i++)
			{
				System.out.print(" ");
			}
			At();
			}
			
			Star1(n);
		
			for(int i=3;i<=n;i++)
			{
				if( (n%i!=0) && (i%2!=0) )
				{
					System.out.print(" ");
				}
				
			}
			for(int i=0;i<n+2;i++)
			{
				System.out.print("@");
			}
			main(args);
		}
		else if(n==0)
		{
			System.out.println("terminated...!!");
			System.exit(0);
		}
		else {
			System.out.println("You've entered an Even number,Please Enter a odd number");
			main(args);
		}
	}
	
	static void Star()
	{
		System.out.print("*");
		System.out.println("");
	}
	
	static void space(int c)
	{
		for(int t=0;t<c;t++)
		{
		System.out.print(" ");
		}
	}
	
	
	static void Star1(int n)
	{
		
		int flag=0;
		c=n-1;
		for(int i=1;i<=n;i++)
		{
			space(c);
			
			
			if(i%2!=0)
			{	
				for(int k=0;k<i;k++)
				{
					System.out.print("*");
				}
			
				c--;
			}
			
			
			flag++;
			
				
			System.out.println("");
			
			
		}
		
		if(flag==n)
		{
			c+=2;
			int l=c;
			
			for(int j=n-1;j>0;j--)
			{
				space(l);
				if(j%2!=0)
				{
					for(int k=0;k<j;k++) {
					System.out.print("*");
					}
					l++;
				}
				
				System.out.println("");
			}
			
		}
	}
	

	
	static void At()
	{
		System.out.print("@");
		System.out.println("");
	}
}
