import java.util.Scanner;

public class Pattern {

	public static void main(String[] args)
	{
		int n;
		Scanner x=new Scanner(System.in);System.out.println("");System.out.println("");
		System.out.println("enter a odd number to print pattern or 0 to exit: ");
		n=x.nextInt();
		if(n%2!=0)
		{
			for(int j=0;j<n;j++) {
			for(int i=0;i<n-1;i++)
			{
				System.out.print(" ");
			}
			At();
			}
			for(int i=0;i<n-1;i++)
			{
				System.out.print(" ");
			}
			Star();
			for(int i=0;i<n-2;i++)
			{
				System.out.print(" ");
			}
			System.out.print("*");
//			for(int i=0;i<n-2;i++)
//			{
//				System.out.print(" ");
//			}
			System.out.print(" ");
			System.out.print("*");
			System.out.println("");
			for(int i=0;i<n-1;i++)
			{
				System.out.print(" ");
			}
			Star();
			for(int i=3;i<=n;i++)
			{
				if( (n%i!=0) && (i%2!=0) )
				{
					System.out.print(" ");
				}
				
			}
			for(int i=0;i<n+2;i++)
			{
				System.out.print("@");
			}
			main(args);
		}
		else if(n==0)
		{
			System.out.println("terminated...!!");
			System.exit(0);
		}
		else {
			System.out.println("You've entered an Even number,Please Enter a odd number");
			main(args);
		}
	}
	
	static void Star()
	{
		System.out.print("*");
		System.out.println("");
	}
	static void At()
	{
		System.out.print("@");
		System.out.println("");
	}
}
